# <<boilergen:env_config
SUPABASE_URL=boilergen:config | SUPABASE_URL
SUPABASE_ANON_KEY=boilergen:config | SUPABASE_ANON_KEY
SUPABASE_SUPER_KEY=boilergen:config | SUPABASE_SUPER_KEY
SUPABASE_JWT_SECRET=boilergen:config | SUPABASE_JWT_SECRET
# boilergen:env_config>>